{
  "name": "amor_fati_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "imports": {
    "#root/*": "./*"
  },
  "scripts": {
    "start:prod": "NODE_ENV=production npm run build:prod && node ../dist/app.js",
    "start:stage": "NODE_ENV=stage npm run build:stage && node ../dist/app.js",
    "start:local": "NODE_ENV=local npm run build:local && node ../dist/app.js",
    "dev:prod": "NODE_ENV=production ts-node src/app.ts",
    "dev:stage": "NODE_ENV=stage ts-node src/app.ts",
    "dev:local": "npx nodemon",
    "build:prod": "NODE_ENV=production tsc",
    "build:stage": "NODE_ENV=stage tsc",
    "build:local": "NODE_ENV=local tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evolianka/amor_fati_bot.git"
  },
  "author": ":)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evolianka/amor_fati_bot/issues"
  },
  "homepage": "https://github.com/Evolianka/amor_fati_bot#readme",
  "dependencies": {
    "@grammyjs/parse-mode": "^2.2.0",
    "@types/crypto-js": "^4.2.2",
    "app-root-path": "^3.1.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "grammy": "^1.38.3",
    "js-image-generator": "^1.0.4",
    "json-canonicalize": "^2.0.0",
    "unique-username-generator": "^1.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.3.0",
    "@types/node": "^24.5.2",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  }
}
